REACT_APP_PROD_API_KEY=
REACT_APP_PROD_AUTH_DOMAIN=
REACT_APP_PROD_DATABASE_URL=
REACT_APP_PROD_PROJECT_ID=
REACT_APP_PROD_STORAGE_BUCKET=
REACT_APP_PROD_MESSAGING_SENDER_ID=
REACT_APP_PROD_APP_ID=
REACT_APP_PROD_MEASUREMENT_ID=

FAST_REFRESH=